{
  "name": "asfs",
  "version": "2.2.2",
  "description": "Asyncronous file system utility.",
  "main": "lib",
  "browser": "shim/browser.js",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js"
  },
  "repository": "a-labo/asfs",
  "keywords": [
    "fs",
    "async"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-labo/asfs/issues"
  },
  "homepage": "https://github.com/a-labo/asfs#readme",
  "dependencies": {
    "aglob": "^3.0.1",
    "filecopy": "^4.0.2",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "amocha": "^5.0.1",
    "ape-formatting": "^2.0.0",
    "ape-releasing": "^5.0.2",
    "ape-tasking": "^4.0.11",
    "ape-tmpl": "^6.0.12",
    "ape-updating": "^5.0.1",
    "coz": "^7.0.9",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}